<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:padding="10dp"
    android:background="#ffffff">
 
   <Button
        android:id="@+id/iconMenu"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu" />
   
   <TextView
        android:id="@+id/txtMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iconMenu"
        android:layout_alignTop="@+id/iconMenu"
        android:layout_toRightOf="@+id/iconMenu"
        android:background="#FC4349"
        android:gravity="center|right"
        android:paddingRight="10dp"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textColor="#ffffff" />
 
</RelativeLayout>
